In [1]:
import pandas as pd
import numpy as np

In [2]:
d=pd.read_excel("KTM New Data.xlsx")

In [3]:
d.head()

,ID,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
0,1,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
1,2,27,Female,Self Employed,Low End,No Bike,Single,Purchased
2,3,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
3,4,20,Female,Unemployed,High End,No Bike,Married,Not purchased
4,5,29,Male,Student,Average,180 to 220,Complicated,Purchased

In [4]:
df=d.drop(columns=["ID"])

In [5]:
df.head(15)

,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
0,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
1,27,Female,Self Employed,Low End,No Bike,Single,Purchased
2,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
3,20,Female,Unemployed,High End,No Bike,Married,Not purchased
4,29,Male,Student,Average,180 to 220,Complicated,Purchased
5,54,Female,Self Employed,Low End,No Bike,Committed,Not purchased
6,47,Male,Unemployed,Low End,220 and Above,Complicated,Purchased
7,44,Female,Unemployed,High End,125 to 180,Complicated,Not purchased
8,38,Male,Professional,Average,Below 125,Married,Purchased
9,24,Female,Self Employed,High End,220 and Above,Complicated,Not purchased
10,38,Female,Unemployed,Low End,180 to 220,Complicated,Not purchased
11,23,Female,Self Employed,Low End,220 and Above,Committed,Not purchased
12,45,Female,Unemployed,Average,125 to 180,Complicated,Not purchased
13,34,Female,Student,Average,Below 125,Single,Purchased
14,46,Male,Professional,Low End,125 to 180,Married,Purchased

# 1.Exploration of the data
## a.Identification of the columns like type of features and types of data
## b.Analysis of the categorical features 
## c.Connect one categorical feature with another(link it with target)
## e.Checking distribution of continuous data
## f.Linking the distribution with target
## 2.Data encoding
## 3.Outlier treatment
## 4.Normalization of the data using standard scalar
## 5.Split the data into test and train datasets
## 6.Build the model using train datasets( Logistic regression, Decision tree, KNN)    
## 7.Model validation
### (Get a table for the models with the columns as model, Accuracy, Precision, Recall, F1 & AUC using testdata)
## 8.Model selection by using variance and bias trade off process
## 9.Model deployment in AWS or Heroku

In [6]:
## 1) Exploring the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1518 entries, 0 to 1517
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           1518 non-null   int64
 1   Gender        1518 non-null   object
 2   Occupation    1518 non-null   object
 3   Phone Type    1518 non-null   object
 4   Current Bike  1518 non-null   object
 5   Relationship  1518 non-null   object
 6   Response      1518 non-null   object
dtypes: int64(1), object(6)
memory usage: 83.1+ KB

In [7]:
# Age--Non numerical of Continuous data type
# Gender--Nominal of Categorical data type
# Occupation--Nominal of Categorical data type
# Phone Type--Ordinal of Categorical data type
# Current Bike--Ordinal of Categorical data type
# Relationship--Nominal of Categorical data type
# Response--Nominal of Categorical data type

In [8]:
# encoding the data

In [9]:
def LabelEncode(df):
    from sorted_months_weekdays import Month_Sorted_Month as sort_month, Weekday_Sorted_Week as sort_week
    for col in df.columns:
        col_dict = {}
        if df[col].dtype=='object':
            col2=df[col].unique()
            if col=='month':
                col2=sort_month(col2)
            elif col=='week':
                col2=sort_week(col2)
            z=1
            for i in col2:
                col_dict[i]=z
                z+=1
            df[col+"1"]=df[col].map(col_dict)
        df=df.drop(columns=col)
    return df

In [10]:
ordinal_var = df[['Phone Type','Current Bike']]
label=LabelEncode(ordinal_var)
df1=label
df1

C:\Users\colourfulm\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

      Phone Type1  Current Bike1
0               1              1
1               2              2
2               1              1
3               3              2
4               1              1
...           ...            ...
1513            3              4
1514            3              5
1515            3              1
1516            3              4
1517            3              1

[1518 rows x 2 columns]

In [11]:
def OneHotEncode(df):
    for col in df.columns:
        if df[col].dtype=='object':
            col2=df[col].unique()
            for i in col2:
                df[i+"_"+col]=np.where(df[col]==i,1,0)
        df=df.drop(columns = col)
    return df

In [12]:
nominal_var = df[['Gender','Occupation','Relationship','Response']]
onehott=OneHotEncode(nominal_var)
onehott

C:\Users\colourfulm\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Male _Gender,Female_Gender,Professional_Occupation,Self Employed_Occupation,Unemployed_Occupation,Student_Occupation,Complicated_Relationship,Single_Relationship,Married_Relationship,Committed_Relationship,Not purchased_Response,Purchased_Response
0,1,0,1,0,0,0,1,0,0,0,1,0
1,0,1,0,1,0,0,0,1,0,0,0,1
2,0,1,0,0,1,0,0,0,1,0,1,0
3,0,1,0,0,1,0,0,0,1,0,1,0
4,1,0,0,0,0,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1513,1,0,0,0,0,1,0,0,0,1,0,1
1514,1,0,0,0,0,1,0,0,1,0,0,1
1515,0,1,0,0,0,1,0,0,1,0,0,1
1516,0,1,0,0,0,1,0,1,0,0,0,1
1517,1,0,0,0,0,1,0,1,0,0,0,1

In [13]:
onehot=onehott.drop(columns=['Female_Gender','Not purchased_Response'])
df2=onehot
df2

,Male _Gender,Professional_Occupation,Self Employed_Occupation,Unemployed_Occupation,Student_Occupation,Complicated_Relationship,Single_Relationship,Married_Relationship,Committed_Relationship,Purchased_Response
0,1,1,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,1,0,0,1
2,0,0,0,1,0,0,0,1,0,0
3,0,0,0,1,0,0,0,1,0,0
4,1,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1513,1,0,0,0,1,0,0,0,1,1
1514,1,0,0,0,1,0,0,1,0,1
1515,0,0,0,0,1,0,0,1,0,1
1516,0,0,0,0,1,0,1,0,0,1
1517,1,0,0,0,1,0,1,0,0,1

In [14]:
df3=df1.join(df2,how='inner')
df3

,Phone Type1,Current Bike1,Male _Gender,Professional_Occupation,Self Employed_Occupation,Unemployed_Occupation,Student_Occupation,Complicated_Relationship,Single_Relationship,Married_Relationship,Committed_Relationship,Purchased_Response
0,1,1,1,1,0,0,0,1,0,0,0,0
1,2,2,0,0,1,0,0,0,1,0,0,1
2,1,1,0,0,0,1,0,0,0,1,0,0
3,3,2,0,0,0,1,0,0,0,1,0,0
4,1,1,1,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1513,3,4,1,0,0,0,1,0,0,0,1,1
1514,3,5,1,0,0,0,1,0,0,1,0,1
1515,3,1,0,0,0,0,1,0,0,1,0,1
1516,3,4,0,0,0,0,1,0,1,0,0,1
1517,3,1,1,0,0,0,1,0,1,0,0,1

In [15]:
## attaching the age column from df to df3
df3['Age']=df['Age']

In [16]:
df3=df3
df3

,Phone Type1,Current Bike1,Male _Gender,Professional_Occupation,Self Employed_Occupation,Unemployed_Occupation,Student_Occupation,Complicated_Relationship,Single_Relationship,Married_Relationship,Committed_Relationship,Purchased_Response,Age
0,1,1,1,1,0,0,0,1,0,0,0,0,53
1,2,2,0,0,1,0,0,0,1,0,0,1,27
2,1,1,0,0,0,1,0,0,0,1,0,0,39
3,3,2,0,0,0,1,0,0,0,1,0,0,20
4,1,1,1,0,0,0,1,1,0,0,0,1,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,3,4,1,0,0,0,1,0,0,0,1,1,19
1514,3,5,1,0,0,0,1,0,0,1,0,1,18
1515,3,1,0,0,0,0,1,0,0,1,0,1,24
1516,3,4,0,0,0,0,1,0,1,0,0,1,23
1517,3,1,1,0,0,0,1,0,1,0,0,1,18

In [17]:
# importing required libraries to do Logistic reg, Decision tree and KNN
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [18]:
# assigning the target variable to y and input variable to x 
y=df3[['Purchased_Response']]
x=df3.drop(columns=['Purchased_Response'])

In [19]:
# Scaling of the input data
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x)
scaled_feature=scaler.transform(x)
scaled_feature

array([[-1.62550699, -1.25631106,  1.07814339, ..., -0.50965776,
        -0.52806652,  1.52923558],
       [-0.4009315 , -0.59297882, -0.92752041, ..., -0.50965776,
        -0.52806652, -0.43240866],
       [-1.62550699, -1.25631106, -0.92752041, ...,  1.96210098,
        -0.52806652,  0.47296561],
       ...,
       [ 0.82364399, -1.25631106, -0.92752041, ...,  1.96210098,
        -0.52806652, -0.65875222],
       [ 0.82364399,  0.73368566, -0.92752041, ..., -0.50965776,
        -0.52806652, -0.73420008],
       [ 0.82364399, -1.25631106,  1.07814339, ..., -0.50965776,
        -0.52806652, -1.11143936]])

In [20]:
df_scaled = pd.DataFrame(data = scaled_feature,columns = x.columns)
x=df_scaled
x

,Phone Type1,Current Bike1,Male _Gender,Professional_Occupation,Self Employed_Occupation,Unemployed_Occupation,Student_Occupation,Complicated_Relationship,Single_Relationship,Married_Relationship,Committed_Relationship,Age
0,-1.625507,-1.256311,1.078143,2.184459,-0.491131,-0.469316,-0.908030,1.718466,-0.690401,-0.509658,-0.528067,1.529236
1,-0.400932,-0.592979,-0.927520,-0.457779,2.036115,-0.469316,-0.908030,-0.581914,1.448433,-0.509658,-0.528067,-0.432409
2,-1.625507,-1.256311,-0.927520,-0.457779,-0.491131,2.130762,-0.908030,-0.581914,-0.690401,1.962101,-0.528067,0.472966
3,0.823644,-0.592979,-0.927520,-0.457779,-0.491131,2.130762,-0.908030,-0.581914,-0.690401,1.962101,-0.528067,-0.960544
4,-1.625507,-1.256311,1.078143,-0.457779,-0.491131,-0.469316,1.101285,1.718466,-0.690401,-0.509658,-0.528067,-0.281513
...,...,...,...,...,...,...,...,...,...,...,...,...
1513,0.823644,0.733686,1.078143,-0.457779,-0.491131,-0.469316,1.101285,-0.581914,-0.690401,-0.509658,1.893701,-1.035992
1514,0.823644,1.397018,1.078143,-0.457779,-0.491131,-0.469316,1.101285,-0.581914,-0.690401,1.962101,-0.528067,-1.111439
1515,0.823644,-1.256311,-0.927520,-0.457779,-0.491131,-0.469316,1.101285,-0.581914,-0.690401,1.962101,-0.528067,-0.658752
1516,0.823644,0.733686,-0.927520,-0.457779,-0.491131,-0.469316,1.101285,-0.581914,1.448433,-0.509658,-0.528067,-0.734200
1517,0.823644,-1.256311,1.078143,-0.457779,-0.491131,-0.469316,1.101285,-0.581914,1.448433,-0.509658,-0.528067,-1.111439

In [21]:
# splitting data into trained and test data set
xtrain,xtest,ytrain,ytest=train_test_split(x,y)

In [22]:
print(xtrain.head())
print(ytrain.head())
print(xtest.head())
print(ytest.head())

      Phone Type1  Current Bike1  Male _Gender  Professional_Occupation  \
546      0.823644       0.070353      1.078143                -0.457779
1459     0.823644      -1.256311     -0.927520                -0.457779
748      0.823644      -1.256311      1.078143                 2.184459
257      0.823644       1.397018     -0.927520                -0.457779
374     -0.400932       0.733686      1.078143                -0.457779

      Self Employed_Occupation  Unemployed_Occupation  Student_Occupation  \
546                   2.036115              -0.469316           -0.908030
1459                 -0.491131              -0.469316            1.101285
748                  -0.491131              -0.469316           -0.908030
257                   2.036115              -0.469316           -0.908030
374                   2.036115              -0.469316           -0.908030

      Complicated_Relationship  Single_Relationship  Married_Relationship  \
546                  -0.581914            -0.690401             -0.509658
1459                 -0.581914             1.448433             -0.509658
748                  -0.581914            -0.690401             -0.509658
257                  -0.581914             1.448433             -0.509658
374                  -0.581914             1.448433             -0.509658

      Committed_Relationship       Age
546                 1.893701  0.623861
1459               -0.528067 -0.809648
748                 1.893701 -0.055169
257                -0.528067  1.680131
374                -0.528067 -0.507857
      Purchased_Response
546                    1
1459                   1
748                    0
257                    0
374                    0
      Phone Type1  Current Bike1  Male _Gender  Professional_Occupation  \
1253     0.823644      -1.256311     -0.927520                -0.457779
1116     0.823644      -1.256311      1.078143                -0.457779
19       0.823644       0.070353      1.078143                 2.184459
1110     0.823644      -1.256311     -0.927520                -0.457779
1397     0.823644       1.397018      1.078143                -0.457779

      Self Employed_Occupation  Unemployed_Occupation  Student_Occupation  \
1253                 -0.491131              -0.469316            1.101285
1116                 -0.491131              -0.469316            1.101285
19                   -0.491131              -0.469316           -0.908030
1110                 -0.491131              -0.469316            1.101285
1397                 -0.491131              -0.469316            1.101285

      Complicated_Relationship  Single_Relationship  Married_Relationship  \
1253                 -0.581914             1.448433             -0.509658
1116                 -0.581914             1.448433             -0.509658
19                   -0.581914            -0.690401             -0.509658
1110                 -0.581914             1.448433             -0.509658
1397                 -0.581914            -0.690401              1.962101

      Committed_Relationship       Age
1253               -0.528067 -0.809648
1116               -0.528067 -1.111439
19                  1.893701  1.076548
1110               -0.528067 -0.809648
1397               -0.528067 -1.111439
      Purchased_Response
1253                   1
1116                   1
19                     1
1110                   1
1397                   1

In [23]:
# perforing both logistic reg & the Decision tree & KNN
lr=LogisticRegression()
dt=DecisionTreeClassifier()
knn=KNeighborsClassifier(n_neighbors=1)

In [24]:
# fitting the trained data for both the models
lr.fit(xtrain,ytrain)
dt.fit(xtrain,ytrain)
knn.fit(xtrain,ytrain)

C:\Users\colourfulm\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\colourfulm\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  after removing the cwd from sys.path.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=1, p=2,
                     weights='uniform')

In [25]:
# predicting the y variable by giving test data as input
pred_lr=lr.predict(xtest)
pred_dt=dt.predict(xtest)
pred_knn=knn.predict(xtest)

In [26]:
# checking the accuracy of our model
from sklearn.metrics import accuracy_score,precision_score,recall_score,roc_auc_score,f1_score

In [27]:
# accuracy of logistic regression
accuracy_score(ytest,pred_lr)

0.7710526315789473

In [28]:
# accuracy of Decision tree
accuracy_score(ytest,pred_dt)

0.7789473684210526

In [29]:
# accuracy of KNN
accuracy_score(ytest,pred_knn)

0.7552631578947369

In [30]:
table=[['Decision Tree',accuracy_score(ytest,pred_dt),precision_score(ytest,pred_dt),recall_score(ytest,pred_dt),roc_auc_score(ytest,pred_dt),f1_score(ytest,pred_dt)]]
table.append(['Logistic Regn',accuracy_score(ytest,pred_lr),precision_score(ytest,pred_lr),recall_score(ytest,pred_lr),roc_auc_score(ytest,pred_lr),f1_score(ytest,pred_lr)])
table.append(['KNN',accuracy_score(ytest,pred_knn),precision_score(ytest,pred_knn),recall_score(ytest,pred_knn),roc_auc_score(ytest,pred_knn),f1_score(ytest,pred_knn)])

In [31]:
table

[['Decision Tree',
  0.7789473684210526,
  0.8256880733944955,
  0.7964601769911505,
  0.7748534651189518,
  0.8108108108108109],
 ['Logistic Regn',
  0.7710526315789473,
  0.817351598173516,
  0.7920353982300885,
  0.7661475692449143,
  0.8044943820224719],
 ['KNN',
  0.7552631578947369,
  0.7955555555555556,
  0.7920353982300885,
  0.7466670497643949,
  0.7937915742793792]]

In [32]:
table_df=pd.DataFrame(table)
table_df.columns = ['Model','Accuracy','Precision','Recall','F1','AUC']

In [33]:
table_df

           Model  Accuracy  Precision    Recall        F1       AUC
0  Decision Tree  0.778947   0.825688  0.796460  0.774853  0.810811
1  Logistic Regn  0.771053   0.817352  0.792035  0.766148  0.804494
2            KNN  0.755263   0.795556  0.792035  0.746667  0.793792